State dict keys:
conv1.0.weight
conv1.0.bias
conv1.1.weight
conv1.1.bias
conv1.1.running_mean
conv1.1.running_var
conv1.1.num_batches_tracked
conv2.0.weight
conv2.0.bias
conv2.1.weight
conv2.1.bias
conv2.1.running_mean
conv2.1.running_var
conv2.1.num_batches_tracked
net1.0.weight
net1.0.bias
net1.1.weight
net1.1.bias
net1.1.running_mean
net1.1.running_var
net1.1.num_batches_tracked
net1.4.weight
net1.4.bias
net2.0.weight
net2.0.bias
net2.1.weight
net2.1.bias
net2.1.running_mean
net2.1.running_var
net2.1.num_batches_tracked
net2.4.weight
net2.4.bias
net2.6.weight
net2.6.bias

Model Parameters:
conv1.0.weight: torch.Size([256, 12, 3, 3])
Values : <built-in method view of Tensor object at 0x0000023858DF3F20>
conv1.0.bias: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF3E80>
conv1.1.weight: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF3E30>
conv1.1.bias: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF3D40>
conv1.1.running_mean: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF3CF0>
conv1.1.running_var: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF3BB0>
conv1.1.num_batches_tracked: torch.Size([])
Values : <built-in method view of Tensor object at 0x0000023858DF3C00>
conv2.0.weight: torch.Size([256, 256, 3, 3])
Values : <built-in method view of Tensor object at 0x0000023858DF3B10>
conv2.0.bias: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF39D0>
conv2.1.weight: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF3A20>
conv2.1.bias: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF38E0>
conv2.1.running_mean: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF3930>
conv2.1.running_var: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858DF3840>
conv2.1.num_batches_tracked: torch.Size([])
Values : <built-in method view of Tensor object at 0x0000023858DF37A0>
net1.0.weight: torch.Size([2, 256, 1, 1])
Values : <built-in method view of Tensor object at 0x0000023858DF36B0>
net1.0.bias: torch.Size([2])
Values : <built-in method view of Tensor object at 0x0000023858DF3700>
net1.1.weight: torch.Size([2])
Values : <built-in method view of Tensor object at 0x0000023858DF35C0>
net1.1.bias: torch.Size([2])
Values : <built-in method view of Tensor object at 0x0000023858DF3610>
net1.1.running_mean: torch.Size([2])
Values : <built-in method view of Tensor object at 0x0000023858DF34D0>
net1.1.running_var: torch.Size([2])
Values : <built-in method view of Tensor object at 0x0000023858DF3520>
net1.1.num_batches_tracked: torch.Size([])
Values : <built-in method view of Tensor object at 0x0000023858DF33E0>
net1.4.weight: torch.Size([4672, 128])
Values : <built-in method view of Tensor object at 0x0000023858DF32F0>
net1.4.bias: torch.Size([4672])
Values : <built-in method view of Tensor object at 0x0000023858DF3340>
net2.0.weight: torch.Size([1, 256, 1, 1])
Values : <built-in method view of Tensor object at 0x0000023858E0D450>
net2.0.bias: torch.Size([1])
Values : <built-in method view of Tensor object at 0x0000023858E0D3B0>
net2.1.weight: torch.Size([1])
Values : <built-in method view of Tensor object at 0x0000023858E0D400>
net2.1.bias: torch.Size([1])
Values : <built-in method view of Tensor object at 0x0000023858E0D2C0>
net2.1.running_mean: torch.Size([1])
Values : <built-in method view of Tensor object at 0x0000023858E0D310>
net2.1.running_var: torch.Size([1])
Values : <built-in method view of Tensor object at 0x0000023858E0D1D0>
net2.1.num_batches_tracked: torch.Size([])
Values : <built-in method view of Tensor object at 0x0000023858E0D220>
net2.4.weight: torch.Size([256, 64])
Values : <built-in method view of Tensor object at 0x0000023858E0D130>
net2.4.bias: torch.Size([256])
Values : <built-in method view of Tensor object at 0x0000023858E0CFF0>
net2.6.weight: torch.Size([1, 256])
Values : <built-in method view of Tensor object at 0x0000023858E0D040>
net2.6.bias: torch.Size([1])
Values : <built-in method view of Tensor object at 0x0000023858E0CF50>
